{
  "name": "ember-cli-gitlab-ci",
  "version": "0.1.3",
  "description": "Adds a configuration for gitlab-ci",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": "https://gitlab.com/davidpett/ember-cli-gitlab-ci",
  "bugs": "https://gitlab.com/davidpett/ember-cli-gitlab-ci/issues",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "David Pett",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.4.3",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.4.2",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "ember-try": "^0.2.2",
    "loader.js": "^4.0.1"
  },
  "keywords": [
    "ember-addon",
    "gitlab",
    "continuous integration",
    "ci",
    "ember-cli"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.6"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "main": "index.js",
    "defaultBlueprint": "ember-cli-gitlab-ci"
  }
}
